<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red; background-color:rgb(145, 100, 123); text-align: center; padding: 30px;
        }
        h3 {
            text-align: right;
        }
    
            display: inline-block; padding: 1%; width: 100%; background-color: honeydew; color: rgb(145, 100, 123); font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            background-color: black;
        }
        p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block;
        }
    </style>
</head>
<body>
    <h1>cloths shop </h1>
    <marquee direction="right"><h3>Men's & Women's cloths available...</h3></marquee>
    <div id="block">
        <p>Dicta sunt sit tenetur eveniet corrupti repudiandae praesentium similique accusantium nulla quaerat. Quisquam, molestias.
        Eligendi provident incidunt eos similique aliquam expedita blanditiis exercitationem non illum quo voluptatem, repellat distinctio optio atque fugit minima accusantium libero deserunt consequatur quas? Pariatur quod cum assumenda? Repudiandae, repellendus. ipsum dolor, sit amet consectetur adipisicing elit. Dolorem delectus facere laboriosam ducimus quasi commodi ipsum reprehenderit fugiat velit exercitationem corrupti, illo in officiis repellendus dolor, at laborum amet modi?</p>
    </div>
    <div>
        <h4>
            Brands Available <br /> <b>Nike,Arrow,puma</b>
        </h4>
    
        
    </div>
    <footer>
            <div class="cloths">
                <p>&copy;cloths shop </p>
            </div>
        </footer>
</body>
</html>